1	Afghanistan	AF	44073.55112	NULL
2	Aland Islands	AX	44073.55112	NULL
3	Albania	AL	44073.55112	NULL
4	Algeria	DZ	44073.55112	NULL
5	American Samoa	AS	44073.55112	NULL
6	Andorra	AD	44073.55112	NULL
7	Angola	AO	44073.55112	NULL
8	Anguilla	AI	44073.55112	NULL
9	Antarctica	AQ	44073.55112	NULL
10	Antigua and Barbuda	AG	44073.55112	NULL
11	Argentina	AR	44073.55112	NULL
12	Armenia	AM	44073.55112	NULL
13	Aruba	AW	44073.55112	NULL
14	Australia	AU	44073.55112	NULL
15	Austria	AT	44073.55112	NULL
16	Azerbaijan	AZ	44073.55112	NULL
17	Bahamas	BS	44073.55112	NULL
18	Bahrain	BH	44073.55112	NULL
19	Bangladesh	BD	44073.55112	NULL
20	Barbados	BB	44073.55112	NULL
21	Belarus	BY	44073.55112	NULL
22	Belgium	BE	44073.55112	NULL
23	Belize	BZ	44073.55112	NULL
24	Benin	BJ	44073.55112	NULL
25	Bermuda	BM	44073.55112	NULL
26	Bhutan	BT	44073.55112	NULL
27	Bolivia (Plurinational State of)	BO	44073.55112	NULL
28	Bonaire, Sint Eustatius and Saba	BQ	44073.55112	NULL
29	Bosnia and Herzegovina	BA	44073.55112	NULL
30	Botswana	BW	44073.55112	NULL
31	Bouvet Island	BV	44073.55112	NULL
32	Brazil	BR	44073.55112	NULL
33	British Indian Ocean Territory	IO	44073.55112	NULL
34	Brunei Darussalam	BN	44073.55112	NULL
35	Bulgaria	BG	44073.55112	NULL
36	Burkina Faso	BF	44073.55112	NULL
37	Burundi	BI	44073.55112	NULL
38	Cabo Verde	CV	44073.55112	NULL
39	Cambodia	KH	44073.55112	NULL
40	Cameroon	CM	44073.55112	NULL
41	Canada	CA	44073.55112	NULL
42	Cayman Islands	KY	44073.55112	NULL
43	Central African Republic	CF	44073.55112	NULL
44	Chad	TD	44073.55112	NULL
45	Chile	CL	44073.55112	NULL
46	China	CN	44073.55112	NULL
47	Christmas Island	CX	44073.55112	NULL
48	Cocos (Keeling) Islands	CC	44073.55112	NULL
49	Colombia	CO	44073.55112	NULL
50	Comoros	KM	44073.55112	NULL
51	Congo	CG	44073.55112	NULL
52	Congo, Democratic Republic of the	CD	44073.55112	NULL
53	Cook Islands	CK	44073.55112	NULL
54	Costa Rica	CR	44073.55112	NULL
55	Cote d'Ivoire	CI	44073.55112	NULL
56	Croatia	HR	44073.55112	NULL
57	Cuba	CU	44073.55112	NULL
58	Curacao	CW	44073.55112	NULL
59	Cyprus	CY	44073.55112	NULL
60	Czechia	CZ	44073.55112	NULL
61	Denmark	DK	44073.55112	NULL
62	Djibouti	DJ	44073.55112	NULL
63	Dominica	DM	44073.55112	NULL
64	Dominican Republic	DO	44073.55112	NULL
65	Ecuador	EC	44073.55112	NULL
66	Egypt	EG	44073.55112	NULL
67	El Salvador	SV	44073.55112	NULL
68	Equatorial Guinea	GQ	44073.55112	NULL
69	Eritrea	ER	44073.55112	NULL
70	Estonia	EE	44073.55112	NULL
71	Eswatini	SZ	44073.55112	NULL
72	Ethiopia	ET	44073.55112	NULL
73	Falkland Islands (Malvinas)	FK	44073.55112	NULL
74	Faroe Islands	FO	44073.55112	NULL
75	Fiji	FJ	44073.55112	NULL
76	Finland	FI	44073.55112	NULL
77	France	FR	44073.55112	NULL
78	French Guiana	GF	44073.55112	NULL
79	French Polynesia	PF	44073.55112	NULL
80	French Southern Territories	TF	44073.55112	NULL
81	Gabon	GA	44073.55112	NULL
82	Gambia	GM	44073.55112	NULL
83	Georgia	GE	44073.55112	NULL
84	Germany	DE	44073.55112	NULL
85	Ghana	GH	44073.55112	NULL
86	Gibraltar	GI	44073.55112	NULL
87	Greece	GR	44073.55112	NULL
88	Greenland	GL	44073.55112	NULL
89	Grenada	GD	44073.55112	NULL
90	Guadeloupe	GP	44073.55112	NULL
91	Guam	GU	44073.55112	NULL
92	Guatemala	GT	44073.55112	NULL
93	Guernsey	GG	44073.55112	NULL
94	Guinea	GN	44073.55112	NULL
95	Guinea-Bissau	GW	44073.55112	NULL
96	Guyana	GY	44073.55112	NULL
97	Haiti	HT	44073.55112	NULL
98	Heard Island and McDonald Islands	HM	44073.55112	NULL
99	Holy See	VA	44073.55112	NULL
100	Honduras	HN	44073.55112	NULL
101	Hong Kong	HK	44073.55112	NULL
102	Hungary	HU	44073.55112	NULL
103	Iceland	IS	44073.55112	NULL
104	India	IN	44073.55112	NULL
105	Indonesia	ID	44073.55112	NULL
106	Iran (Islamic Republic of)	IR	44073.55112	NULL
107	Iraq	IQ	44073.55112	NULL
108	Ireland	IE	44073.55112	NULL
109	Isle of Man	IM	44073.55112	NULL
110	Israel	IL	44073.55112	NULL
111	Italy	IT	44073.55112	NULL
112	Jamaica	JM	44073.55112	NULL
113	Japan	JP	44073.55112	NULL
114	Jersey	JE	44073.55112	NULL
115	Jordan	JO	44073.55112	NULL
116	Kazakhstan	KZ	44073.55112	NULL
117	Kenya	KE	44073.55112	NULL
118	Kiribati	KI	44073.55112	NULL
119	Korea (Democratic People's Republic of)	KP	44073.55112	NULL
120	Korea, Republic of	KR	44073.55112	NULL
121	Kuwait	KW	44073.55112	NULL
122	Kyrgyzstan	KG	44073.55112	NULL
123	Lao People's Democratic Republic	LA	44073.55112	NULL
124	Latvia	LV	44073.55112	NULL
125	Lebanon	LB	44073.55112	NULL
126	Lesotho	LS	44073.55112	NULL
127	Liberia	LR	44073.55112	NULL
128	Libya	LY	44073.55112	NULL
129	Liechtenstein	LI	44073.55112	NULL
130	Lithuania	LT	44073.55112	NULL
131	Luxembourg	LU	44073.55112	NULL
132	Macao	MO	44073.55112	NULL
133	Madagascar	MG	44073.55112	NULL
134	Malawi	MW	44073.55112	NULL
135	Malaysia	MY	44073.55112	NULL
136	Maldives	MV	44073.55112	NULL
137	Mali	ML	44073.55112	NULL
138	Malta	MT	44073.55112	NULL
139	Marshall Islands	MH	44073.55112	NULL
140	Martinique	MQ	44073.55112	NULL
141	Mauritania	MR	44073.55112	NULL
142	Mauritius	MU	44073.55112	NULL
143	Mayotte	YT	44073.55112	NULL
144	Mexico	MX	44073.55112	NULL
145	Micronesia (Federated States of)	FM	44073.55112	NULL
146	Moldova, Republic of	MD	44073.55112	NULL
147	Monaco	MC	44073.55112	NULL
148	Mongolia	MN	44073.55112	NULL
149	Montenegro	ME	44073.55112	NULL
150	Montserrat	MS	44073.55112	NULL
151	Morocco	MA	44073.55112	NULL
152	Mozambique	MZ	44073.55112	NULL
153	Myanmar	MM	44073.55112	NULL
154	Namibia	NA	44073.55112	NULL
155	Nauru	NR	44073.55112	NULL
156	Nepal	NP	44073.55112	NULL
157	Netherlands	NL	44073.55112	NULL
158	New Caledonia	NC	44073.55112	NULL
159	New Zealand	NZ	44073.55112	NULL
160	Nicaragua	NI	44073.55112	NULL
161	Niger	NE	44073.55112	NULL
162	Nigeria	NG	44073.55112	NULL
163	Niue	NU	44073.55112	NULL
164	Norfolk Island	NF	44073.55112	NULL
165	North Macedonia	MK	44073.55112	NULL
166	Northern Mariana Islands	MP	44073.55112	NULL
167	Norway	NO	44073.55112	NULL
168	Oman	OM	44073.55112	NULL
169	Pakistan	PK	44073.55112	NULL
170	Palau	PW	44073.55112	NULL
171	Palestine, State of	PS	44073.55112	NULL
172	Panama	PA	44073.55112	NULL
173	Papua New Guinea	PG	44073.55112	NULL
174	Paraguay	PY	44073.55112	NULL
175	Peru	PE	44073.55112	NULL
176	Philippines	PH	44073.55112	NULL
177	Pitcairn	PN	44073.55112	NULL
178	Poland	PL	44073.55112	NULL
179	Portugal	PT	44073.55112	NULL
180	Puerto Rico	PR	44073.55112	NULL
181	Qatar	QA	44073.55112	NULL
182	Reunion	RE	44073.55112	NULL
183	Romania	RO	44073.55112	NULL
184	Russian Federation	RU	44073.55112	NULL
185	Rwanda	RW	44073.55112	NULL
186	Saint Barthelemy	BL	44073.55112	NULL
187	Saint Helena, Ascension and Tristan da Cunha	SH	44073.55112	NULL
188	Saint Kitts and Nevis	KN	44073.55112	NULL
189	Saint Lucia	LC	44073.55112	NULL
190	Saint Martin (French part)	MF	44073.55112	NULL
191	Saint Pierre and Miquelon	PM	44073.55112	NULL
192	Saint Vincent and the Grenadines	VC	44073.55112	NULL
193	Samoa	WS	44073.55112	NULL
194	San Marino	SM	44073.55112	NULL
195	Sao Tome and Principe	ST	44073.55112	NULL
196	Saudi Arabia	SA	44073.55112	NULL
197	Senegal	SN	44073.55112	NULL
198	Serbia	RS	44073.55112	NULL
199	Seychelles	SC	44073.55112	NULL
200	Sierra Leone	SL	44073.55112	NULL
201	Singapore	SG	44073.55112	NULL
202	Sint Maarten (Dutch part)	SX	44073.55112	NULL
203	Slovakia	SK	44073.55112	NULL
204	Slovenia	SI	44073.55112	NULL
205	Solomon Islands	SB	44073.55112	NULL
206	Somalia	SO	44073.55112	NULL
207	South Africa	ZA	44073.55112	NULL
208	South Georgia and the South Sandwich Islands	GS	44073.55112	NULL
209	South Sudan	SS	44073.55112	NULL
210	Spain	ES	44073.55112	NULL
211	Sri Lanka	LK	44073.55112	NULL
212	Sudan	SD	44073.55112	NULL
213	Suriname	SR	44073.55112	NULL
214	Svalbard and Jan Mayen	SJ	44073.55112	NULL
215	Sweden	SE	44073.55112	NULL
216	Switzerland	CH	44073.55112	NULL
217	Syrian Arab Republic	SY	44073.55112	NULL
218	Taiwan, Province of China	TW	44073.55112	NULL
219	Tajikistan	TJ	44073.55112	NULL
220	Tanzania, United Republic of	TZ	44073.55112	NULL
221	Thailand	TH	44073.55112	NULL
222	Timor-Leste	TL	44073.55112	NULL
223	Togo	TG	44073.55112	NULL
224	Tokelau	TK	44073.55112	NULL
225	Tonga	TO	44073.55112	NULL
226	Trinidad and Tobago	TT	44073.55112	NULL
227	Tunisia	TN	44073.55112	NULL
228	Turkey	TR	44073.55112	NULL
229	Turkmenistan	TM	44073.55112	NULL
230	Turks and Caicos Islands	TC	44073.55112	NULL
231	Tuvalu	TV	44073.55112	NULL
232	Uganda	UG	44073.55112	NULL
233	Ukraine	UA	44073.55112	NULL
234	United Arab Emirates	AE	44073.55112	NULL
235	United Kingdom of Great Britain and Northern Ireland	GB	44073.55112	NULL
236	United States Minor Outlying Islands	UM	44073.55112	NULL
237	United States of America	US	44073.55112	NULL
238	Uruguay	UY	44073.55112	NULL
239	Uzbekistan	UZ	44073.55112	NULL
240	Vanuatu	VU	44073.55112	NULL
241	Venezuela (Bolivarian Republic of)	VE	44073.55112	NULL
242	Viet Nam	VN	44073.55112	NULL
243	Virgin Islands (British)	VG	44073.55112	NULL
244	Virgin Islands (U.S.)	VI	44073.55112	NULL
245	Wallis and Futuna	WF	44073.55112	NULL
246	Western Sahara	EH	44073.55112	NULL
247	Yemen	YE	44073.55112	NULL
248	Zambia	ZM	44073.55112	NULL
249	Zimbabwe	ZW	44073.55112	NULL
